Graham Kelly
CSE 415 A3 : PartII Results

problem | heuristic | state count | solved?
--------------------------------------------
10a     | hamming   | 80          | yes
10a     | manhattan | 57          | yes
10a     | euclidean | 56          | yes
10a     | custom    | 55          | yes
12a     | hamming   | 252         | yes
12a     | manhattan | 145         | yes
12a     | euclidean | 168         | yes
12a     | custom    | 148         | yes
14a     | hamming   | 658         | yes
14a     | manhattan | 355         | yes
14a     | euclidean | 356         | yes
14a     | custom    | 366         | yes
16a     | hamming   | 986         | yes
16a     | manhattan | 444         | yes
16a     | euclidean | 535         | yes
16a     | custom    | 476         | yes